deploy.ant.properties.file=C:\\Users\\Techcare\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-767554131.properties
file.reference.sqljdbc42.jar=F:\\d\u1ef1 \u00e1n CNTT_done\\sqljdbc42.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Techcare/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\Techcare\\personal_domain_1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=default
user.properties.file=C:\\Users\\Techcare\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
